<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            background-color: gainsboro;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .welcome-container{
            background-color: #fff;
            padding: 20px 300PX;
            margin-top: 50px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: auto;
            text-align: center;
        }

        .welcome-container h1{
            font-size: 70px;
            margin-bottom: -40px;
            color: navy;
        }

        .welcome-container h3{
            font-size: 40px;
            margin-bottom: -30px;
            color: black;
        }

        .welcome-container h2{
            font-size: 60px;
            margin-bottom: -60px;
            color:green;
        }

        .welcome-container h4{
            font-size: 60px;
            margin-bottom: 0px;
            color:green;
        }

        .welcome-container P{
            font-size: 20px;
            color: blue;
        }

        .inventory{
            margin-top: 50px;
        }

        .inventory a{
            color: green;
            font-size: 20px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>WELCOME!</h1>
        <h3>to</h3>
        <h2>Barb Shoe Store</h2>
        <h4>Inventory</h4>
        <p>You have successfully logged in.</p>
    </div>

    <div class="inventory">
        <a href="inventory.html">Proceed To Inventory</a>
    </div>

</body>
</html>
